@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Ubuntu', Helvetica, sans-serif;

    color: white;
    text-shadow: 0px 2px 10px #000000;
}

html {
    width: 100%;
    height: fit-content;

    background-image: url("https://www.telegraph.co.uk/content/dam/Travel/Destinations/Europe/United%20Kingdom/London/london-aerial-thames-guide.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;

}

@media (prefers-color-scheme: light) {

    html {
        background-color: skyblue;
    }

    .glass1 {
        background-color: rgba(255, 255, 255, 0.45);

        -webkit-backdrop-filter: blur(20px) contrast(1.3);
        backdrop-filter: blur(20px) contrast(1.3);
    }
    
    .glass2 {
        background-color: rgba(255, 255, 255, 0.35);

        -webkit-backdrop-filter: blur(10px) contrast(1.4);
        backdrop-filter: blur(10px) contrast(1.4);
    }

    .glass3 {
        background-color: rgba(0, 0, 0, 0.5);

        -webkit-backdrop-filter: blur(30px) contrast(1.2);
        backdrop-filter: blur(30px) contrast(1.2);
    }
}

@media (prefers-color-scheme: dark) {

    html {
        background-color: black;
    }

    .glass1 {
        background-color: rgba(0, 0, 0, 0.45);

        -webkit-backdrop-filter: blur(20px) contrast(1.4);
        backdrop-filter: blur(20px) contrast(1.4);
    }

    .glass2 {
        background-color: rgba(0, 0, 0, 0.3);

        -webkit-backdrop-filter: blur(10px) contrast(1.5);
        backdrop-filter: blur(10px) contrast(1.5);
    }


    .glass3 {
        background-color: rgba(0, 0, 0, 0.7);

        -webkit-backdrop-filter: blur(30px) contrast(1.5);
        backdrop-filter: blur(30px) contrast(1.5);
    }
}

/* css for mobile goes here */
header {
    display: block;
    position: sticky;

    grid-area: header;

    top: 0.25cm;

    z-index: 10;

    padding-top: 0.5cm;
    padding-bottom: 0.5cm;

    margin: 5%;

}

body {
    display: grid;

    width: 100%;
    height: fit-content;

    grid-template-columns: 5% auto 5%;
    grid-template-rows: 4cm max-content 1cm;

    grid-template-areas: '. header .' '. main .' 'footer footer footer';

    text-align: center;

    align-content: center;
    align-items: center;
    align-self: center;
}

main {
    height: fit-content;

    grid-area: main;

    margin-bottom: 20%;
}


.restaurant-grid {
    display: grid;
    margin: auto;

    grid-template-columns: 1fr;
    grid-template-rows: 1fr;

    gap: 0.75cm;

    padding: 5%;

    border-radius: 0.5cm;
    align-items: center;
    text-align: center;
}

footer {
    display: flex;
    position: fixed;

    grid-area: footer;

    bottom: 0;

    width: 100%;
    height: 1.5cm;

    font-size: normal;
    text-align: center;

    align-items: center;
    align-content: center;
    justify-content: center;
}

a {
    color: white;
}


@media (prefers-color-scheme: light) {
    html {
        background-color: skyblue;
    }
}

@media (prefers-color-scheme: dark) {
    html {
        background-color: black;
    }
}

@media screen and (min-width: 50em) {
    body {
        grid-template-columns: 10% auto 10%;
        grid-template-rows: 4cm max-content 1cm;
    }

    .restaurant-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 100em) {
    body {
        grid-template-columns: 20% auto 20%;
        grid-template-rows: 4cm max-content 1cm;
    }

    .restaurant-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
