.restaurant-grid {
    display: grid;
    margin: auto;

    grid-template-columns: 1fr;
    grid-template-rows: 1fr;

    gap: 0.75cm;

    padding: 5%;

    border-radius: 0.5cm;
    align-items: center;
    text-align: center;
}

.image-host {
    position: relative;

    width: 100%;

    background-repeat: no-repeat;
    background-size: cover;
    background-clip: border-box;
    background-position: center;
}

.image-host::after {
    content: "";
    display: block;
    padding-bottom: 100%;
}

.image-title {
    position: absolute;

    bottom: 0;

    width: 100%;
    height: 33%;

    text-align: right;

    clip: inherit;
}

.image-title h2 {
    position: absolute;

    right: 1em;
    bottom: 1em;

    font-size: 1.6em;

}

.image-host:hover .image-title {
    height: 20%;
}

.image-host:hover h2 {
    font-size: initial;
}

@media screen and (min-width: 50em) {
    .restaurant-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 100em) {
    .restaurant-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}